const burger = document.querySelector(".nav__burger");
const menu = document.querySelector(".nav__menu");
const links = document.querySelectorAll(".nav__menu a")

burger.addEventListener("click", () => {
    menu.classList.toggle("active");
});

links.forEach(link => {
    link.addEventListener('click', () => {
        menu.classList.remove('active')
    })
})




// FORM

document.addEventListener("DOMContentLoaded", function () {
    // Обработка первой формы с одним инпутом
    document.querySelector(".form").addEventListener("submit", function (e) {
        e.preventDefault();
        const phone = this.querySelector('input[type="text"]').value;

        const message = `Телефон: ${phone}`;

        sendToTelegram(message);
    });

    // Обработка второй формы с двумя инпутами
    document.querySelectorAll(".form2").forEach(function (form) {
        form.addEventListener("submit", function (e) {
            e.preventDefault();
            const name = this.querySelector(
                'input[placeholder="Ваше имя"]'
            ).value;
            const email = this.querySelector(
                'input[placeholder="Ваша электронная почта"]'
            ).value;

            const message = `Имя: ${name}\nЭлектронная почта: ${email}`;

            sendToTelegram(message);
        });
    });

    // Функция для отправки сообщения в Telegram
    function sendToTelegram(message) {
        const botToken = "6897421527:AAFmfonttqUj1ztVhzoy0Y5Amv6iRF0UtQo";
        const chatId = "-1002425770913";
        const url = `https://api.telegram.org/bot${botToken}/sendMessage`;

        fetch(url, {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({
                chat_id: chatId,
                text: message,
            }),
        })
            .then((response) => response.json())
            .then((data) => {
                if (data.ok) {
                    // Перенаправление на страницу thanks.html
                    window.location.href = "thanks.html";
                } else {
                    alert("Ошибка при отправке сообщения");
                }
            })
            .catch((error) => {
                alert("Произошла ошибка");
                console.error("Error:", error);
            });
    }
});

const btn = document.querySelector("#btn");









// TABS

function tabs(
    headerSelector,
    tabSelector,
    contentSelector,
    activeClass,
    display = "grid"
) {
    const headers = document.querySelectorAll(headerSelector);

    headers.forEach((header) => {
        const tabs = header.querySelectorAll(tabSelector);
        const contents = header.parentElement.querySelectorAll(contentSelector);

        function hideTabContent() {
            contents.forEach((item) => {
                item.style.display = "none";
            });
            tabs.forEach((item) => {
                item.classList.remove(activeClass);
            });
        }

        function showTabContent(i = 0) {
            contents[i].style.display = display;
            tabs[i].classList.add(activeClass);
        }

        hideTabContent();
        showTabContent();

        header.addEventListener("click", (e) => {
            const target = e.target;

            if (
                target.classList.contains(tabSelector.replace(/\./, "")) ||
                target.parentNode.classList.contains(
                    tabSelector.replace(/\./, "")
                )
            ) {
                tabs.forEach((item, i) => {
                    if (target == item || target.parentNode == item) {
                        hideTabContent();
                        showTabContent(i);
                    }
                });
            }
        });
    });
}

// Пример использования:
// tabs('.tabs__header', '.tabs__header-item', '.tabs__content-item', 'active');

const swiperModaBig = new Swiper(".modal-big__swiper", {
    pagination: {
        el: ".swiper-pagination",
    },

    navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
    },

    slidesPerView: 1,
    spaceBetween: 20,
});

// CATALOG TABS 
const catalogs = [
    {
        name: "Мотор-редукторы",
        products: [
            {
                productName: "Коническо-цилиндрические редукторы",
                previewImage: "./img/slider-1-1.png",
                sliderImages: [
                    "./img/slider-1-1.png",
                    "./img/slider-1-2.png",
                    "./img/slider-1-3.png",
                ],
                description: [
                    "Редукторы коническо-цилиндрические двухступенчатые тип КЦ1-200, КЦ1-250, КЦ1-300, КЦ1-400, КЦ1-500 предназначены для использования в изделиях подъемно-транспортного оборудования, для ремонтно-эксплуатационных нужд действующего оборудования и для увеличения крутящего момента и уменьшения частоты вращения различных машин и механизмов.",
                ],
                list: [
                    "Данные редукторы:",
                    "- допускают вращение валов в разные стороны при частоте вращения входного вала не более 1500 об/мин и окружной скорости зубчатых передач не более 12 м/с;",
                    "- рассчитаны на непрерывный режим работы;",
                    "- нагрузка переменная или постоянная, одного направления и реверсивная;",
                    "- работа постоянная или с периодическими остановками."
                ],
                description2: [
                    "Редукторы коническо-цилиндрические трехступенчатые тип КЦ2-500, КЦ2-750, КЦ2-1000, КЦ2-1300 предназначены для использования в изделиях подъемно-транспортного оборудования, для ремонтно-эксплуатационных нужд действующего оборудования и для увеличения крутящего момента и уменьшения частоты вращения различных машин и механизмов.",
                ],
                list2: [
                    "Данные редукторы:",
                    "- допускают вращение валов в разные стороны при частоте вращения входного вала не более 1500 об/мин и окружной скорости зубчатых передач не более 12 м/с;",
                    "- рассчитаны на непрерывный режим работы;",
                    "- нагрузка переменная или постоянная, одного направления и реверсивная;",
                    "- работа постоянная или с периодическими остановками;",
                ],
            },
            {
                productName: "Соосные мотор-редукторы",
                previewImage: "./img/slider-2-1.png",
                sliderImages: [
                    "./img/slider-2-1.png",
                    "./img/slider-2-2.png",
                    "./img/slider-2-3.png",
                ],
                description: [
                    "Соосные мотор-редукторы являются приводом общего назначения предназначены для изменения крутящих моментов и частоты вращения.",
                    "Выходные валы двигателя и редукторного агрегата установлены на одной оси. Такие механизмы, в основном, выпускаются как один агрегат, в едином корпусе. Это дает возможность не проводить дополнительные регулировки при монтаже и позволяет агрегату выдерживать повышенные нагрузки.",
                    "Редукторы рассчитаны на длительную работу до 24 ч. в сутки или с периодическими остановками; работу в непрерывном и повторно-кратковременном режимах, при вращении валов в любую сторону, в различных пространственных положения.",
                    "К преимуществам таких механизмов можно отнести устойчивость при неравномерных нагрузках, способность выдерживать резкие перепады крутящего момента, надежность, большой коэффициент полезности.",
                ],
                // list: [
                //     "допускают вращение валов в разные стороны при частоте вращения входного вала не более 1500 об/мин и окружной скорости зубчатых передач не более 12 м/с;",
                //     "рассчитаны на непрерывный режим работы;",
                //     "нагрузка переменная или постоянная, одного направления и реверсивная;",
                //     "работа постоянная или с периодическими остановками."
                // ],
            },

            {
                productName: "Червячные мотор-редукторы",
                previewImage: "./img/slider-3-1.png",
                sliderImages: [
                    "./img/slider-3-1.png",
                    "./img/slider-3-2.png",
                    "./img/slider-3-3.png",
                ],
                description: [
                    "Червячный мотор-редуктор, представляет собой объединённую конструкцию из электродвигателя и самого редуктора с червячной передачей. Различия сборки по назначениям предполагает расположение червячного вала в различных пространственных вариантах. По предполагаемым в эксплуатации скоростным параметрам, передача выполняется одноступенчатой или двухступенчатой.",
                    "Функциональное назначение червячных редукторов обусловлено необходимостью преобразования скоростных показателей, когда имеет место большое передаточное число. Попросту говоря, они передают и преобразовывают крутящий момент от электрического мотора к валу рабочих систем и машин.",
                    "NMRV : Особенностью мотор-редукторов данной серии выступает модернизированный корпус универсального типа, который существенно облегчает процесс монтажа оборудования. Заказчик произвольно выбирает положение установки мотор-редуктора.",
                    "DRV : Двухступенчатые червячные мотор-редукторы серии DRV имеют усовершенствованный универсальный корпус, который значительно упрощает процесс монтажа агрегата и позволяет выполнять установку в любом удобном для конкретного случая эксплуатации положении.",
                    "PCRV : Мотор-редукторы представленной серии – это высоконадежные агрегаты, производящиеся при использовании только самых современных и проверенных технологий и оборудования. Специфика конструкции мотор-редукторов позволяет пользователю выполнять монтаж мотор-редукторов в различные установки и механизмы.",
                ],
                // list: [
                //     "рассчитаны на непрерывный режим работы;",
                // ],
            },

            {
                productName: "Насадные Цилиндрические мотор-редукторы",
                previewImage: "./img/slider-4-1.png",
                sliderImages: [
                    "./img/slider-4-1.png",
                    "./img/slider-4-2.png",
                    "./img/slider-4-3.png",
                ],
                description: [
                    "Цилиндрический мотор редуктор является механизмом, основной задачей которого является усиление крутящего момента и снижение угловой скорости. Представляет собой агрегат, в котором электродвигатель вращает редуктор с цилиндрическими шестернями. Наиболее простой и часто применяемый вид редуктора, обладающий самым высоким КПД (до 97%). Отличается надежностью и простотой в обслуживании. Такие устройства способны одновременно контролировать мощность и частоту вращения, что очень важно при работе многих механизмов.",
                    "Мотор редуктор цилиндрический функционирует по принципу моноблока. Благодаря данной особенности механизм работает практически бесшумно, при этом происходит повышение герметичности, прочности и эффективности рабочего процесса. Корпус устройства изготавливают из чугуна, поэтому мотор редуктор способен выдерживать длительный период интенсивной эксплуатации.",
                    "Для такого устройства характерно наличие единого каркаса, что определяет положение подшипников. При этом шестерни мотора находятся в предельной близости к внутренней перегородке. Такая особенность устройства обеспечивает тихую работу механизма, а также его долговечность.",
                    "Агрегаты выпускаются с полым или цельным валом. Компактный корпус выполнен из чугуна, снабжен лапами или фланцем. Благодаря стандартным присоединительным размерам мотор-редукторы серии F могут использоваться для замены агрегатов Sew Eurodrive.",
                ],
                // list: [
                //     "рассчитаны на непрерывный режим работы;",
                // ],
            },

            {
                productName: "Конические мотор-редукторы",
                previewImage: "./img/slider-5-1.png",
                sliderImages: [
                    "./img/slider-5-1.png",
                    "./img/slider-5-2.png",
                    "./img/slider-5-3.png",
                ],
                description: [
                    "Конический мотор редуктор является механизмом, который передает вращательное движение с вала на вал при помощи муфт или зубчатой передачи. При этом можно регулировать величину крутящего момента и угловую скорость посредством изменения величины муфт или зубчатых колес.",
                    "По своей сути они мало отличаются от цилиндрических, бывают и прямые, и косозубые. Основное достоинство конического редуктора заключается в расположении шестерней или муфт под углом. Это дает возможность передать вращение от ведущего вала к ведомому, находящемуся к первому под углом в 90 градусов.",
                    "Еще одним немаловажным достоинством такого устройства является невосприимчивость к переменным и кратковременным нагрузкам. За это они часто применяются в производственных процессах с частыми запусками.",
                    "По типу исполнения, конические мотор редукторы могут содержать одну или несколько ступеней, с увеличением которых будет задействовано большее количество валов и конических пар. Самыми распространенными на сегодняшний день являются редукторы конические одноступенчатые. Благодаря двухступенчатым и трехступенчатым агрегатам получается достичь требуемого вращающего момента и реверсивного движения.",
                    "В независимости от количества ступеней, вращение к редуктору от электродвигателя передается при помощи муфты, клиноременной или цепной передачи.",
                ],
                // list: [
                //     "рассчитаны на непрерывный режим работы;",
                // ],
            },

            {
                productName: "Цилиндрические редукторы",
                previewImage: "./img/slider-6-1.png",
                sliderImages: [
                    "./img/slider-6-1.png",
                    "./img/slider-6-2.png",
                    "./img/slider-6-3.png",
                    "./img/slider-6-4.png",
                    "./img/slider-6-5.png",
                    "./img/slider-6-6.png",
                    "./img/slider-6-7.png",
                    "./img/slider-6-8.png",
                ],
                description: [
                    "Цилиндрические горизонтальные редукторы - большая группа редукторов, характеризующаяся применяемым в них зацеплением - цилиндрическими зубчатыми передачами. Оси входных и выходных валов расположены параллельно и лежат в одной горизонтальной плоскости.",
                    "1ЦУ-100, 1ЦУ-160, 1ЦУ-200, 1ЦУ-250: Одноступенчатый цилиндрический редуктор горизонтального типа. Передаточные отношения - от 1,6 до 6,3. Номинальный крутящий момент достигает 5000 Н*м. Выходной вал рассчитан на частоту оборотов, не превышающих отметки в 1800 об/мин. Предназначены для увеличения крутящего момента и уменьшения частоты вращения.",
                    "1Ц2У-100, 1Ц2У-125, 1Ц2У-160, 1Ц2У-200, 1Ц2У-250: Двухступенчатые агрегаты общемашиностроительного назначения, предназначены для уменьшения частоты вращения и увеличения крутящего момента. Вращение вала выполняется в обе стороны, приоритетов нет. Скорость вала не должна превышать отметки в 1 500 оборотов за 1 минуту. Редуктор отличается высоким крутящим моментом (до 10000 Н*м), большим ресурсом наработки, доступной ценой.",
                    "Ц2У-315Н, Ц2У-355Н, Ц2У-400Н, Ц2Н-450, Ц2Н-500, ЦДН-630, ЦДН-710: Двухступенчатые цилиндрические редукторы служат для увеличения крутящих моментов и уменьшения частоты вращения. Вращение вала выполняется в обе стороны, приоритетов нет. Скорость вала не должна превышать отметки в 1 500 оборотов за 1 минуту. Специальные редукторы ЦДН с зацеплением Новикова с передаточными числами в диапазоне от 8 до 50 предназначены для приводов тяжелонагруженных ленточных конвейеров сыпучих и крупнокусковых грузов. Редукторы могут использоваться в приводах других машин с аналогичными условиями работы. Использование передачи Новикова обеспечивает приводам высокую производительность, значительный крутящий момент (до 46 900 Н*м), низкую чувствительность к перекосам зубчатых колес.",
                    "1Ц3У-160, 1Ц3У-200, 1Ц3У-250, 1Ц3У-315, 1Ц3У-355, 1Ц3У-400Н: Трехступенчатые цилиндрические редукторы отличаются высокой нагрузочной способностью, большим разбросом передаточных чисел. Предназначены для уменьшения частоты вращения и увеличения крутящего момента.",
                    "ЦТНД-315, ЦТНД-400, ЦТНД-500: Цилиндрический, трёхступенчатый, горизонтальный - предназначен для изменения крутящего момента и частоты вращения вала. Эксплуатируется в диапазоне передаточных чисел от 63 до 160.",
                    "Ц2-250, Ц2-300, Ц2-350, Ц2-400, Ц2-500, Ц2-650, Ц2-750, Ц2-850, Ц2-1000: Редукторы цилиндрические горизонтальные двухступенчатые специальные крановые применяются в механизмах грузоподъемных машин. Используется для уменьшения частоты вращения. А при уменьшении данной частоты одновременно происходит увеличение вращающего момента. При его функционировании возможно вращение валов как в одну, так и в другую сторону.",
                    "РЦД-250, РЦД-350, РЦД-400: Редукторы цилиндрические двухступенчатые горизонтальные общемашиностроительного применения, предназначены для увеличения крутящего момента и уменьшения частоты вращения.",
                    "РМ-250, РМ-350, РМ-400, РМ-500, РМ-650, РМ-750, РМ-850, РМ-1000: Серия горизонтальных двухступенчатых редукторов с параллельным расположением валов. Агрегаты предназначены для преобразования и передачи крутящего момента.",
                    "ГПШ-400, ГПШ-500: Крановый цилиндрический двухступенчатый редуктор, применяются в приводах механизмов передвижения грузоподъемных кранов и для увеличения крутящего момента и уменьшения частоты вращения.",
                ],
                // list: [
                //     "рассчитаны на непрерывный режим работы;",
                // ],
            },
        ],
    },
    {
        name: "Электродвигатели",
        products: [
            {
                productName: "Электродвигатель АИР, 5AИ (ГОСТ)",
                previewImage: "./img/slider-11-1.png",
                sliderImages: [
                    "./img/slider-11-1.png",
                    "./img/slider-11-2.png",
                    "./img/slider-11-3.png",
                    "./img/slider-11-4.png",
                    "./img/slider-11-5.png",
                ],
                description: [
                    "Электродвигатель необходим в том случае, если нужно запустить привод различных агрегатов, установок, станков, вентиляции, насосного оборудования, обеспечения которых не требует особых условий к эксплуатации, пуску, скольжению и энергетическим величинам.",
                    "Модели этой серии широко применимы в сельском хозяйстве, системах водоснабжении, швейном оборудовании, деревообрабатывающей промышленности, подъёмных механизмах. Конструкция двигателя включает в себя медную обмотку - она генерирует меньший объем тепла, что позволяет безопасно работать дольше.",
                    "Двигатели соответствуют ГОСТам и техническим условиям соответствующим законодательству РФ.",
                ],
                list: [
                    "Преимущества электродвигателя: ",
                    "•	Трёхфазное напряжение - 380В.",
                    "•	Исполнение корпуса - чугун.",
                    "•	Обмотка статора - электротехнический медный провод.",
                    "•	Резьбовое отверстие в торце вала.",
                    "•	Стальная герметичная клеммная коробка.",
                    "•	Двойной сальник для предотвращения попадания пыли и влаги.",
                    "•	Индивидуальная упаковка.",
                    "•	100% тестирование всех двигателей.",
                ],
                description2: [],
                list2: [
                    "СТРУКТУРА УСЛОВНОГО ОБОЗНАЧЕНИЯ 5АИ 132 М6, где: ",
                    "•	5АИ - обозначение серии;",
                    "•	132 - высота оси вращения двигателя в мм;",
                    "•	М - установочная длина станины электродвигателя;",
                    "•	6 - число полюсов.",

                ],
                description3: [],
                list3: [
                    "ТЕХНИЧЕСКОЕ ОПИСАНИЕ:",
                    "•	в зависимости от способа монтажа двигатели изготавливаются следующих форм исполнений: IM 1001, IM2001, IM3011 по ГОСТ 2479—79;",
                    "•	степень защиты двигателей IP55 по ГОСТ 17494—87;",
                    "•	способ охлаждения 1С 0151 по ГОСТ 20459—87;",
                    "•	класс вибрации двигателей 2,8 мм/с по ГОСТ 20815—93;",
                    "•	уровень звука двигателей в режиме холостого хода соответствует 2 классу ГОСТ 16372—93;",
                    "•	система изоляции двигателей класса нагревостойкости «F» по ГОСТ 8865—93.",
                ]
            },
            {
                productName: "Электродвигатель АИС, ESQ (DIN)",
                previewImage: "./img/slider-22-1.png",
                sliderImages: [
                    "./img/slider-22-1.png",
                    "./img/slider-22-2.png",
                    "./img/slider-22-3.png",
                    "./img/slider-22-4.png",
                ],
                description: [
                    "Соответствие ряда мощностей, установочных размеров Европейским нормам CENELEC (Стандарт DIN) является отличительной особенностью унифицированной марки двигателей ESQ. Электродвигатель предназначен для продолжительного режима работы S1 от сети переменного тока частотой 50Гц с напряжением до 660В. Степень защиты IP54, IP55 позволяет работать в режиме защиты от пыли (без осаждения опасных материалов), от брызг и струй воды любого направления. Изоляция обмотки электродвигателя может выдерживать температуру до 155°С, класс нагревостойкости F.",
                    "Широкий диапазон охватываемых мощностей от 0,06 кВт до 630 кВт, различные варианты конструктивного исполнения, отсутствие подвижных контактов, безопасность и надежность конструкции позволяют электродвигателям данной серии справляться с общепромышленными задачами высокой сложности.",
                ],
                list: [
                    "Расшифровка электродвигателя ESQ:",
                    "ESQ – марка электродвигателя",
                    "112 – габарит, мм (63; 71; 80; 90; 100; 112; 132; 160; 180; 200; 225; 250; 280; 315; 355; 400)",
                    "M – установочный размер по длине станины (S; M; L)",
                    "х – длина сердечника статора (A; B; С)",
                    "4 – число полюсов (2; 4; 6; 8; 10)",
                    "SDN – серия",
                    "х – конструктивная модификация",
                    "4 – мощность, кВт",
                    "1500 – частота вращения, об/мин",
                ],
                description2: [],
                list2: [
                    "Область применения электродвигателя ESQ:",
                ],
                description3: [
                    "Электродвигатели ESQ нашли применение в различных промышленных отраслях. Двигатель активно используется для привода вентиляционного оборудования, насосов, компрессорных установок, станков, эскалаторов и многих других машин."
                ]
            },
            {
                productName: "Однофазные электродвигатели",
                previewImage: "./img/slider-33-1.png",
                sliderImages: [
                    "./img/slider-33-1.png",
                    "./img/slider-33-2.png",
                    "./img/slider-33-3.png",
                ],
                description: [
                    "Электродвигатель АИРЕ 80А4 У2(У3) на 220В является асинхронным однофазным двигателем. Принадлежность к однофазным моделям легко определить по встроенному конденсатору (выполняет сдвиг напряжения для пуска) либо паре конденсаторов (рабочий и пусковой). Двигатели этой серии завоевали большую популярность благодаря доступности и простоте подключения. Все что нужно для работы-это подключить двигатель к электросети.",
                    "Двигатель изготовлен по ГОСТу Р, что подразумевает стандартизацию мощности и габаритов.",
                ],
                list: [
                    "К особенностям этой линейки двигателей можно отнести следующие моменты:",
                    "•	Эксплуатация в сетях 220/230в с частотой 50 Гц;",
                    "•	двигатель защищен от брызг и пыли, что соответствует защите IP55;",
                    "•	корпус покрыт порошковой окраской;",
                    "•	Режим работы двигателя - S1 (продолжительный, допускаются непродолжительные перерывы в работе);",
                    "•	Стойкость изоляции к нагреву- F (ГОСТ 8865- 93) до 155°C;",
                    "•	Климатическое исполнение- У3 по ГОСТу 15150;",
                    "•	Охлаждение осуществляется встроенным вентилятором IC-411;",
                    "•	Максимальное напряжение конденсатора-480 В;",
                    "•	Класс энергоэффективности -IE2;",
                    "•	Уровень шума не превышает 56 дБ, благодаря применению сертифицированных надежных подшипников.",
                ],
                description2: [],
                list2: [
                    "Назначение электродвигателя АИРЕ 80А4 У2, Электродвигатели на 220 вольт широко применяются в бытовых устройствах, рассчитанные на работу от однофазной сети:",
                    "•	бетономешалки;",
                    "•	станки (отрезные, шлифовальные, точильные, сверлильные и т.д.)",
                    "•	воздушные поршневые компрессоры;",
                    "•	воздуходувки и системы вентиляции;",
                    "•	измельчители комбикорма;",
                    "•	лебедки.",
                ]
            },
            {
                productName: "Электродвигатель с тормозом",
                previewImage: "./img/slider-44-1.png",
                sliderImages: [
                    "./img/slider-44-1.png",
                    "./img/slider-44-2.png",
                    "./img/slider-44-3.png",
                ],
                description: [
                    "Электродвигатель со встроенным электромагнитным тормозом предназначен для комплектации электроприводов различных установок, агрегатов и механизмов, эксплуатация которых предполагает фиксированную остановку двигателя за регламентированный временной промежуток. Рассчитан на работу в повторно кратковременном режиме с влиянием пусковых процессов  S4 ПВ 40 %1, от сети переменного тока частотой 50 Гц.",
                ],
                // list: [
                //     "text;",
                //     "text;",
                // ],
            },
            {
                productName: "Взрывозащищенные электродвигатели",
                previewImage: "./img/slider-55-1.png",
                sliderImages: [
                    "./img/slider-55-1.png",
                    "./img/slider-55-2.png",
                    "./img/slider-55-3.png",
                ],
                description: [
                    "Основное (базовое) исполнение – асинхронный трехфазный взрывозащищенный электродвигатель, предназначенный для режима работы S1, с питанием от сети переменного тока 50 Гц напряжением 380В (220В, 660В). Исполнение по взрывозащите 1ExdIIBT4, климатическое исполнение и категория размещения У2, степень защиты IP54, с типовыми техническими характеристиками, соответствующими требованиям стандартов",
                ],
                list: [
                    "Техническое описание:",
                    "•	Двигатели изготовлены в соответствии с ГОСТ 31606-2012 (ГОСТ 183-74);",
                    "•	Монтажное исполнение по ГОСТ 2479—79;",
                    "•	Степень защиты двигателей по ГОСТ 17494—87;",
                    "•	Способ охлаждения IC411 по ГОСТ 20459—87;",
                    "•	Класс вибрации двигателей 2.8 мм/с ГОСТ 20815—93;",
                    "•	Уровень звука двигателей в режиме холостого хода соответствует 2 классу ГОСТ 16372—93;",
                    "•	Система изоляции двигателей класса нагревостойкости F (155°C) по ГОСТ 8865—93.",
                ],
            },
        ],
    },
    {
        name: "Преобразователи частоты",
        products: [
            {
                productName: "Общепромышленные частотные преобразователи INNOVERT ISD mini PLUS",
                previewImage: "./img/slider-111-1.png",
                sliderImages: [
                    "./img/slider-111-1.png",
                ],
                description: [
                    "Отлично подходит для работы в промышленных установках и системах водоснабжения, вентиляции и кондиционирования воздуха, конвейерных системах, экструдерах, металлорежущих станках и пр.",
                ],
                list: [
                    "Функции:",
                    "•	регулирование скорости, задаваемой аналоговыми сигналами, цифровой сетью или ручкой потенциометра на лицевой панели.",
                    "•	15 предустановленных скоростей",
                    "•	4 различных варианта времён разгона и торможения",
                    "•	реверсирование",
                    "•	защита двигателя от перегрузки по току, напряжению",
                    "•	температурный контроль транзисторного модуля",
                    "•	торможение постоянным током",
                    "•	электронный потенциометр (MOP)",
                    "•	PID режим управления технологическими параметрами (давлением, температурой, расходом и т.д.)",
                    "•	PLC режим управления скоростью",
                    "•	Порт RS485, протокол Modbus",
                ],
                description2: [],
                list2: [
                    "Применения:",
                    "•	транспортеры",
                    "•	конвейеры",
                    "•	насосы",
                    "•	вентиляторы",
                    "•	компрессоры",
                    "•	мешалки",
                    "•	намоточное оборудование",
                    "•	экструдеры",
                ],
            },
            {
                productName: "Векторные частотные преобразователи серия ITD",
                previewImage: "./img/slider-222-1.png",
                sliderImages: [
                    "./img/slider-222-1.png",
                ],
                description: [
                    "Частотный преобразователь INNOVERT серии ITD представляет собой многофункциональный преобразователь частоты, позволяющий работать как в скалярном (по умолчанию) так и в векторном режиме.",
                ],
                list: [
                    "Диапазон регулировки выходной частоты:",
                    "— скалярный режим 1:50",
                    "— векторный режим бессенсорный 1:100",
                    "— векторный режим с обратной связью по скорости (энкодер) 1:1000",
                ],
                description2: [],
                list2: [
                    "Функции:",
                    "•	регулирование скорости или момента, задаваемых аналоговыми сигналами, цифровой сетью или ручкой потенциометра на лицевой панели.",
                    "•	15 предустановленных скоростей",
                    "•	4 различных варианта времён разгона и торможения",
                    "•	реверсирование",
                    "•	защита двигателя от перегрузки по току, по напряжению",
                    "•	температурный контроль транзисторного модуля",
                    "•	торможение постоянным током",
                    "•	электронный потенциометр (MOP)",
                    "•	PID режим управления технологическими параметрами (давлением, температурой, расходом и т.д.)",
                    "•	PLC режим управления скоростью",
                    "•	Порт RS485, протокол Modbus",
                ],
            },
            {
                productName: "Частотные преобразователи с однофазным выходом IDD Mini Plus",
                previewImage: "./img/slider-333-1.png",
                sliderImages: [
                    "./img/slider-333-1.png",
                ],
                description: [
                    "Предназначены для управления частотой электродвигателей с однофазным напряжением питания 220В.",
                    "Преобразователи обладают набором функций общепромышленных преобразователей с трёхфазным выходом. На низких частотах момент однофазных двигателей меньше номинального значения, поэтому преобразователь эффективно управляет выходной частотой в диапазоне 20-50 Гц.",
                ],
                list: [
                    "Применения",
                    "•	вентиляторы",
                    "•	насосы",
                    "•	другие механизмы с однофазными электродвигателями",
                ],
            },
            {
                productName: "Частотные преобразователи для насосов серия IBD_E",
                previewImage: "./img/slider-444-1.png",
                sliderImages: [
                    "./img/slider-444-1.png",
                ],
                description: [
                    "Частотный преобразователь серии INNOVERT IBD_E предназначен для работы с трёхфазными асинхронными двигателями насосов, которые позволяют автоматически поддерживать давление на заданном уровне. Защищает двигатель насоса различными функциями для равномерной работы гидравлической системы. Значения задания и фактического давления выведено на дисплее, встроенном в пульт управления, что облегчает работу оператора. Позволяет работу с несколькими насосами, одинаковыми по мощности, в каскадном режиме.",
                ],
                list: [
                    "УДОБНЫЙ ВО ВСЕМ",
                    "•	отображение текущего давления сразу на экране частотника",
                    "•	на один частотник — несколько насосов, попеременное переключение насосов по времени",
                    "•	несколько заданий давления",
                    "•	программная защита по низкому/высокому давлению и «сухому ходу»",
                ],
                description2: [],
                list2: [
                    "НАДЕЖНАЯ ЗАЩИТА",
                    "•	от коротких замыканий",
                    "•	от перегрузок (120% в течение 1 мин)",
                    "•	от перенапряжения",
                    "•	от обрыва выходных фаз",
                    "•	от перегрева",
                ],
            },
            {
                productName: "Частотные преобразователи для вентиляторов серия VENT",
                previewImage: "./img/slider-555-1.png",
                sliderImages: [
                    "./img/slider-555-1.png",
                ],
                description: [
                    "Частотный преобразователь серии INNOVERT VENT предназначен для работы с трёхфазными асинхронными двигателями вентиляторов. При подготовке к работе и запуске преобразователя используется принцип: «подключи и работай». Это значительно упрощает монтаж и эксплуатацию преобразователя.",
                ],
                list: [
                    "Преобразователь частоты INNOVERT VENT серии А:",
                    "Частотный преобразователь IINOVERT VENT",
                    "Не требует программирования !",
                    "Частотный преобразователь уже настроен для работы с вентилятором *",
                    "Регулирование вручную только от встроенного потенциометра",
                    "Быстрый и простой ввод в эксплуатацию",
                    "Диапазон мощностей от 0,12 кВт до 110 кВт.",
                ],
                description2: [],
                list2: [
                    "* Также возможен вариант частотного преобразователя серии «В», который:",
                    "имеет открытый доступ к программированию параметров;",
                    "может работать от датчика по аналоговому входу 0-10 В (4-20 мА);",
                    "может работать по протоколу Modbus (RS485);",
                    "15 предустановленных скоростей;",
                ],
            },
            {
                productName: "Частотные преобразователи с защитой  серии IРD-VR в корпусе IP54",
                previewImage: "./img/slider-666-1.png",
                sliderImages: [
                    "./img/slider-666-1.png",
                ],
                description: [
                    "Предназначены для применений в запыленных помещениях, в помещениях с высокой влажностью или с вероятностью попадания воды. Эти преобразователи можно монтировать вне шкафа.",
                    "Оснащены встроенным ЭМС-фильтром (категория C3) для снижения уровня электрических помех.",
                    "Обладают набором функций общепромышленных преобразователей",
                ],
                list: [
                    "В комплект преобразователей до 5,5 кВт входят кабели:",
                    "моторный 1м",
                    "сетевой 1,8м (для напряжения 220В с вилкой)",
                ],
            },
        ],
    },
    {
        name: "Устройства плавного пуска",
        products: [
            {
                productName: "Устройства плавного пуска INNOVERT SSD",
                previewImage: "./img/slider-1111-1.png",
                sliderImages: [
                    "./img/slider-1111-1.png",
                ],
                description: [
                    "Устройство плавного пуска — электротехническое устройство, используемое в асинхронных электродвигателях, которое позволяет во время запуска удерживать параметры двигателя (тока, напряжения и т.д.) в безопасных пределах. Его применение уменьшает пусковые токи, снижает вероятность перегрева двигателя, устраняет рывки в механических приводах, что, в конечном итоге, повышает срок службы электродвигателя.",
                ],
                list: [
                    "Назначение, Управление процессом запуска, работы и остановки электродвигателей. Основными проблемами асинхронных электродвигателей являются:",
                    "- невозможность согласования крутящего момента двигателя с моментом нагрузки,",
                    "- высокий пусковой ток.",
                ],
            },

        ],
    },
    {
        name: "Датчики",
        products: [
            {
                // productName: "Датчик-сигнализатор уровня сыпучих материалов INNOLEVEL в общепромышленном исполнении",
                productName: "Датчик-сигнализатор уровня сыпучих материалов INNOLEVEL",
                previewImage: "./img/d-1.jpg",
                sliderImages: [
                    "./img/d-1.jpg",
                ],
                description: [
                    "Ротационный сигнализатор INNOLEVEL серии N представляет собой датчик уровня и используется для мониторинга уровня сыпучих продуктов. Он может быть использован в качестве датчика заполнения, опустошения или промежуточного уровня.",
                ],
                list: [
                    "Преимущества:",
                    "Ротационный сигнализатор INNOLEVEL серии N является экономичным решением для достоверного измерения уровня заполнения, а также обладает рядом преимуществ:",
                    " • Опорный подшипник качения вала обеспечивает высокую стойкость к механическим нагрузкам",
                    " • Элемент крепления выполнен раздельно с корпусом прибора",
                    " • Два типа прямой резьбы G 1 1/2' и G 2 1/2'",
                ],
            },

            {
                productName: "Сигнализатор INNOLEVEL cерии N-Ex",
                previewImage: "./img/d-2.jpg",
                sliderImages: [
                    "./img/d-2.jpg",
                ],
                description: [
                    "Принцип работы",
                    "Измерительная лопасть приводится в действие синхронным двигателем. При контакте лопасти с материалом происходит останов двигателя. Возникающий реактивный момент используется, чтобы привести в действие микровыключатель, который выдает сигнал (регистрация уровня материала). При снижении уровня материала, пружина возвращает двигатель в исходное положение, лопасть освобождается и двигатель снова включается.",
                ],
                list: [
                    "Стандартные примеры применения  взрывозащищенного датчика-сигнализатора уровня для сыпучих материалов INNOLEVEL серии N-Ex:",
                    " • Зерно, комбикорм, шрот, лузга",
                    " • Мука, крахмал, сахар",
                    " • Уголь, угольная пыль",
                    " • Древесные опилки, щепа, пеллеты и многое другое.",
                ],
                description2: [
                    // "desc",
                ],
                list2: [
                    "Преимущества:",
                    "Сигнализатор INNOLEVEL cерии N-Ex является экономичным решением для достоверного измерения уровня заполнения, а также обладает рядом преимуществ:",
                    " • Опорный подшипник качения вала обеспечивает высокую стойкость к механическим нагрузкам",
                    " • Элемент крепления выполнен раздельно с корпусом прибора",
                    " • Два типа прямой резьбы G 1 1/2' и G 2 1/2'",
                ],
            },

            {
                productName: "Датчик-сигнализатор уровня сыпучих материалов INNOLEVEL",
                previewImage: "./img/d-3.jpg",
                sliderImages: [
                    "./img/d-3.jpg",
                ],
                description: [
                    "Датчик-сигнализатор уровня сыпучих материалов INNOLEVEL в высокотемпературном исполнении +250°C и +600°C",
                ],
                list: [
                    "Принцип работы:",
                    "Измерительная лопасть приводится в действие синхронным двигателем. При контакте лопасти с материалом происходит останов двигателя. Возникающий реактивный момент используется, чтобы привести в действие микровыключатель, который выдает сигнал (регистрация уровня материала). При снижении уровня материала, пружина возвращает двигатель в исходное положение, лопасть освобождается, и двигатель снова включается.",
                    "Стандартные примеры применения  высокотемпературного датчика уровня для сыпучих материалов INNOLEVEL серии N-HT, плотность которых не менее 100 г/л, подвергающихся температурной обработке:",
                    " • Клинкер, цемент",
                    " • Песок, щебень",
                    " • Металлизированные окатыши",
                    " • Уголь, угольная пыль и многое другое.",
                ],
            },

            {
                productName: "Миниатюрный датчик-сигнализатор уровня сыпучих материалов INNOLEVEL серии M",
                previewImage: "./img/d-4.jpg",
                sliderImages: [
                    "./img/d-4.jpg",
                ],
                description: [
                    // "Миниатюрный датчик-сигнализатор уровня сыпучих материалов INNOLEVEL серии M",
                    "Специальный миниатюрный сигнализатор INNOLEVEL серии M представляет собой датчик уровня и используется для мониторинга уровня сыпучих продуктов. Он может быть использован в качестве датчика заполнения, опустошения или промежуточного уровня.",
                    "Принцип работы: Измерительная лопасть приводится в действие синхронным двигателем. При контакте лопасти с материалом происходит останов двигателя. Возникающий реактивный момент используется, чтобы привести в действие микровыключатель, который выдает сигнал (регистрация уровня материала). При снижении уровня материала, пружина возвращает двигатель в исходное положение, лопасть освобождается, и двигатель снова включается.",
                ],
                list: [
                    "Стандартные примеры применения специального миниатюрного датчика уровня для сыпучих материалов INNOLEVEL серии M, плотность которых не менее 100г/л приведены ниже: ",
                    " • Строительные материалы",
                    " • Пищевые продукты",
                    " • Древесные сыпучие материалы",
                    "и многое другое.",
                ],
                description2: [
                ],
                list2: [
                    "Преимущества:",
                    "Сигнализатор является экономичным решением для достоверного определения уровня заполнения, а также обладает рядом преимуществ: ",
                    " • Опорный подшипник качения вала обеспечивает высокую стойкость к механическим нагрузкам",
                    " • Компактное исполнение для применения на малых емкостях (например,бункер дозатора, смесителя)",
                    " • Определение заторов в трубах и узких желобах подачи материала",
                    " • В комплекте монтажная гайка, шайба, уплотнение",
                ]
            },

            {
                productName: "Датчик-сигнализатор уровня сыпучих материалов INNOLEVEL серии PS",
                previewImage: "./img/d-5.jpg",
                sliderImages: [
                    "./img/d-5.jpg",
                ],
                description: [
                    "Специальный сигнализатор INNOLEVEL серии PS ",
                    "Представляет собой датчик уровня и используется для мониторинга уровня сыпучих продуктов. Он может быть использован в качестве датчика заполнения, опустошения или промежуточного уровня.",
                ],
                list: [
                    "Принцип работы",
                    "Измерительная лопасть приводится в действие шаговым двигателем. При контакте лопасти с материалом крутящий момент возрастает до полного останова двигателя, выходной сигнал переключается (регистрация уровня материала). При снижении уровня материала лопасть освобождается, двигатель возобновляет вращение, выходной сигнал возвращается в исходное состояние.",
                    "Преимущества:",
                    " • Высокая вибростойкость до 29 g позволяет применять датчик на бункерах с вибраторами",
                    " • Давление до 10 Бар — контроль уровня в системах пневмотранспорта и в пневмокамерных насосах",
                    " • Опционально корпус из нержавеющей стали 1.4305",
                    " • Быстроразъемное электрическое соединение M12",
                    " • Высокая скорость вращения лопасти 15 об/мин обеспечивает быстрое срабатывание",
                    " • Работа в условиях сверхнизких температур до -50°С",
                ],
            },

            {
                productName: "Вибрационный датчик-сигнализатор уровня сыпучих материалов INNOLEVEL VIBRO серии N",
                previewImage: "./img/d-6.jpg",
                sliderImages: [
                    "./img/d-6.jpg",
                ],
                description: [
                    "Вибрационный сигнализатор уровня INNOLEVEL  VIBRO серии N может применяться как сигнализатор уровня заполнения, опустошения или промежуточного уровня в емкостях с сыпучими веществами.",
                    "Датчик предназначен для использования с мелкозернистыми и пылевидными материалами, которые не склонны к налипанию.",
                    "Установка вертикально, горизонтально, под углом, а также — в ограниченном пространстве (например, в трубе выгрузки материала).",
                    "Принцип работы: ",
                    "Лопасти сигнализатора уровня, испытывая пьезоэлектрическое воздействие, вибрируют на механической резонансной частоте. Затухание колебаний (изменение амплитуды), возникающее вследствие покрытия лопастей датчика материалом, регистрируется электроникой. Как только зонды освобождаются от материала, они снова начинают вибрировать, что также регистрируется электроникой.",
                ],
                list: [
                    "Стандартные примеры применения вибрационного датчика-сигнализатора уровня для сыпучих материалов INNOLEVEL VIBRO серии N:",
                    " • Производство строительных материалов (цемент, песок, сухие смеси)",
                    " • Пищевая промышленность (мука, соль, сахар)",
                    " • Полимерная промышленность (полимерныйгранулят и пр.)",
                    " • Химическая промышленность (минеральные удобрения, известь)",
                    " • Агропромышленный комплекс (комбикорм, зерно, лузга)",
                ],
                description2: [

                ],
                list2: [
                    "Преимущества",
                    " • Чувствительность от 10 гр/литр",
                    " • Встроенная задержка выходного сигнала 0,5…30 секунд",
                    " • Высокотемпературное исполнение до +250°С",
                    " • цилиндрическая резьба G1 1/2'",
                    " • Возможно изготовление датчиков с трубным удлинением до 4000 мм",
                ]
            },

            {
                productName: "Одноштыревой вибрационный датчик-сигнализатор уровня сыпучих материалов INNOLEVEL VIBRO серии P",
                previewImage: "./img/d-7.jpg",
                sliderImages: [
                    "./img/d-7.jpg",
                ],
                description: [
                    "Одноштыревой вибрационный сигнализатор уровня INNOLEVEL VIBRO серии P может применяться как сигнализатор уровня заполнения, опустошения или промежуточного уровня в емкостях с сыпучими веществами.",
                    "Датчик предназначен для использования с мелкозернистыми, пылевидными, гранулированными, а также кусковыми материалами с размером частиц до 25 мм.",
                    "Принцип работы:",
                    "Зонд сигнализатора уровня, испытывая пьезоэлектрическое воздействие, вибрируют на механической резонансной частоте. Затухание колебаний (изменение амплитуды), возникающее вследствие покрытия зонда датчика материалом, регистрируется электроникой. Как только зонд освобождаются от материала, он снова начинает вибрировать, что также регистрируется электроникой.",
                ],
                list: [
                    "Стандартные примеры применения одноштыревого вибрационного датчика-сигнализатора уровня для сыпучих материалов INNOLEVEL VIBRO серии P:",
                    " • Контроль уровня заполнения инертными материалами пневмокамерных насосов (ПКН);",
                    " • В РБУ (растворно-бетонные узлы) и БСУ (бетоносмесительные установки) для сигнализации уровня (гравий, керамзит, щебень);",
                    " • Стекольная промышленость (стеклобой);",
                    " • Химическая промышленность (минеральныеудобрения);",
                    " • Агропромышленный комплекс (комбикорм, зерно).",
                ],
            },

            {
                productName: "Поплавковый датчик-сигнализатор уровня INNOLEVEL серии BA",
                previewImage: "./img/d-8.jpg",
                sliderImages: [
                    "./img/d-8.jpg",
                ],
                description: [
                    "Поплавковый датчик уровня используется для мониторинга уровня жидких сред.",
                ],
                list: [
                    "Область применения:",
                    " • исключение переполнения емкостей хранения жидкостей;",
                    " • исключение опустошения емкостей хранения жидкостей.",
                ],
                description2: [

                ],
                list2: [
                    "Принцип работы:",
                    "В основе устройства поплавковых датчиков контроля уровня жидких сред лежит использование поплавка, размещаемого в контролируемой емкости, резервуаре или водоеме на специальном стержне или кабеле. Срабатывание механического поплавка происходит при достижении поверхности жидкости необходимого уровня, на котором он установлен. В результате поплавок выключателя всплывает и вызывает замыкание контактов через специальный шток. Соответственно при снижении уровня поплавок опускается, возвращая контакты в исходное положение. При изменении угла наклона кабельного поплавкового датчика встроенные контакты замыкаются и размыкаются, что, в свою очередь, приводит к его срабатыванию или возвращению в исходное положение.",
                    "На складе в наличии!",
                ]
            },

            {
                productName: "Оптический датчик-сигнализатор уровня INNOLEVEL OPTIC",
                previewImage: "./img/d-9.jpg",
                sliderImages: [
                    "./img/d-9.jpg",
                ],
                description: [
                    "Оптический сигнализатор уровня INNOLEVEL OPTIC используется для контроля уровня жидких сред. Материалы контактной части — стекло и нерж. сталь — позволяют применять датчики для водных и спиртовых растворов, в пищевом производстве, в ЖКХ.",
                ],
                list: [
                    "Принцип работы:",
                    "В оптическом датчике уровня использован принцип полного отражения в призме. Излучатель формирует луч света, а приёмник анализирует интенсивность его отражения и выдает соответствующий выходной сигнал. В случае, если контактная часть датчика окружена воздухом, внутри стеклянного конуса происходит преломление луча таким образом, что создаётся полное отражение. Отражённый свет поступает в приемник. В случае, если контактная часть датчика окружена жидкостью, на отражение луча оказывает влияние коэффициент преломления жидкости. Фактически весь свет проникнет через конус датчика, не поступая в приемник.",
                    "Особенности:",
                    " • Выходной сигнал PNP.",
                    " • Датчик имеет защиту от короткого замыкания.",
                    "Ограничения:",
                    "Датчик не рассчитан на работу в растворах, содержащих клеющие вещества и взвеси, в вязких жидкостях, в некоторых эмульсиях и жидкостях с содержанием жира.",
                    "На складе в наличии!",
                ],
            },
        ],
    },
    {
        name: "Энкодеры",
        products: [
            {
                productName: "Ультразвуковой измеритель уровня INNOLEVEL ECHO",
                previewImage: "./img/d-11.jpg",
                sliderImages: [
                    "./img/d-11.jpg",
                ],
                description: [
                    "Ультразвуковой измеритель уровня INNOLEVEL ECHO предназначен для бесконтактного непрерывного измерения уровня жидких сред.",
                    "Энкодеры INNOCONT — оптимальная замена:  Baumer, Sick, IFM, Balluff, Omron, Delta, Heidenhain, Leine Linde, Hohner Elektrotechnik, Fraba Posital, Eltra, Lika Electronic, Turck, Pepperl+Fuchs, SIKO, TR-Electronic",
                ],
                list: [
                    "Принцип работы:",
                    "Излучатель датчика генерирует ультразвуковые импульсы, которые, отражаясь от поверхности измеряемого материала, возвращаются к измерителю. При получении сигнала анализируется временной интервал между излучением импульса и его возвращенным сигналом. Электроника измерителя определяет расстояние до поверхности материала, в виде аналогового сигнала выдается значение уровня заполнения относительного настроенных параметров. ",
                    "На складе в наличии!",
                ],
                description2: [

                ],
                list2: [
                    "Энкодеры INNOCONT — оптимальная замена:  ",
                    "Baumer, Sick, IFM, Balluff, Omron, Delta, Heidenhain, Leine Linde, Hohner Elektrotechnik, Fraba Posital, Eltra, Lika Electronic, Turck, Pepperl+Fuchs, SIKO, TR-Electronic",
                ]
            },

            {
                productName: "Программируемые инкрементальные энкодеры серии EIP 40",
                previewImage: "./img/d-22.jpg",
                sliderImages: [
                    "./img/d-22.jpg",
                ],
                description: [
                    "Программируемые инкрементальные энкодеры серии EIP 40",
                    "Типоразмер 40 мм.",
                    "Исполнения с полым валом 6, 8, 10 или 12 мм, с выступающим валом 6, 8 или 10 мм.  ",
                    "Универсальное питание 5..30В, выходной сигнал TTL/HTL, тангенциальный кабель 2м.",
                ],
                list: [
                    "Ключевые особенности",
                    "• Стандартный промышленный размер корпуса Ø40 мм • Исполнение с выступающим валом или полым валом • Прочная конструкция механической и электрической частей",
                    "• Настройка разрешения от 1 до 65.536 имп./об.",
                    "• Подключение к ПК и настройка энкодеров с помощью программатора EP PT-PC и специального ПО",
                ],
            },

            {
                productName: "Программируемые инкрементальные энкодеры серии EIP 50",
                previewImage: "./img/d-33.jpg",
                sliderImages: [
                    "./img/d-33.jpg",
                ],
                description: [
                    "Типоразмер 50 мм.",
                    "Исполнения с полым валом 8, 10, 12 или 14 мм, с выступающим валом 6, 8 или 10 мм. ",
                    "Универсальное питание 5..30В, выходной сигнал TTL/HTL, радиальный кабель 2м.",
                ],
                list: [
                    "Ключевые особенности",
                    "• Стандартный промышленный размер корпуса Ø50 мм • Исполнение с выступающим валом или полым валом • Прочная конструкция механической и электрической частей",
                    "• Настройка разрешения от 1 до 65.536 имп./об.",
                    "• Подключение к ПК и настройка энкодеров с помощью программатора EP PT-PC и специального ПО",
                ],
            },

            {
                productName: "Программируемые инкрементальные энкодеры серии EIP 58",
                previewImage: "./img/d-44.jpg",
                sliderImages: [
                    "./img/d-44.jpg",
                ],
                description: [
                    "Типоразмер 58 мм.",
                    "Исполнения с полым валом 8, 10, 12 или 14 мм, с выступающим валом 6, 8 или 10 мм. ",
                    "Универсальное питание 5..30В, выходной сигнал TTL/HTL, радиальный кабель 2м.",
                ],
                list: [
                    "Ключевые особенности",
                    "• Стандартный промышленный размер корпуса Ø58 мм • Исполнение с выступающим или полым валом",
                    "• Прочная конструкция механической и электрической частей",
                    "• Настройка разрешения от 1 до 65.536 имп./об.",
                    "• Подключение к ПК и настройка энкодеров с помощью программатора EP PT-PC и специального ПО",
                ],
            },

            {
                productName: "Инкрементальные энкодеры серии ESI 30",
                previewImage: "./img/d-55.jpg",
                sliderImages: [
                    "./img/d-55.jpg",
                ],
                description: [
                    "Типоразмер 30 мм.",
                    "Исполнение с выступающим валом 4 мм.",
                    "Питание 5В (выход TTL) или 24В (выход НTL), аксиальный кабель 2 м",
                ],
                list: [
                    "Ключевые особенности",
                    "• Стандартный промышленный размер корпуса Ø30 мм ",
                    "• Исполнение с выступающим валом или полым валом",
                    "• Прочная конструкция механической и электрической частей",
                ],
            },

            {
                productName: "Инкрементальные энкодеры серии ESI 40",
                previewImage: "./img/d-66.jpg",
                sliderImages: [
                    "./img/d-66.jpg",
                ],
                description: [
                    "Типоразмер 40 мм.",
                    "Исполнения с полым валом 6, 8, 10 или 12 мм, с выступающим валом 6 или 8 мм.",
                    "Питание 5В (выход TTL) или 24В (выход НTL), радиальный кабель 2 м.",
                ],
                list: [
                    "Ключевые особенности",
                    "• Стандартный промышленный размер корпуса Ø40 мм",
                    "• Исполнение с выступающим валом или полым валом",
                    "• Прочная конструкция механической и электрической частей",
                ],
            },

            {
                productName: "Инкрементальные энкодеры серии ESI 50",
                previewImage: "./img/d-77.jpg",
                sliderImages: [
                    "./img/d-77.jpg",
                ],
                description: [
                    "Типоразмер 50 мм.",
                    "Исполнение с выступающим валом 8 мм. ",
                    "Питание 5В (выход TTL) или 24В (выход НTL), аксиальный кабель 2 м.",
                ],
                list: [
                    "Ключевые особенности",
                    "• Стандартный промышленный размер корпуса Ø50 мм",
                    "• Исполнение с выступающим валом или полым валом",
                    "• Прочная конструкция механической и электрической частей",
                ],
            },

            {
                productName: "Энкодеры с мерным колесом INNOCONT серии ENC TPD",
                previewImage: "./img/d-88.jpg",
                sliderImages: [
                    "./img/d-88.jpg",
                ],
                description: [
                    "Энкодеры с мерным колесом INNOCONT серии ENC TPD — универсальное решение для измерения длины листового материала. ",
                    "Количество выходных импульсов энкодера прямо пропорционально линейному перемещению, то есть, длине измеряемого объекта.",
                    "Для получения данных о длине материала или его скорости, энкодер должен работать совместно со счётчиком импульсов или тахометром, соответственно.",
                    "Применяется для измерения длины листового материала",
                    "Разрешение 1 импульс на 1 мм или 1 импульс на 10 мм",
                    "Универсальное исполнение с диаметром мерного колеса 250 мм",
                ],
                list: [
                ],
            },

            {
                productName: "Программаторы для инкрементальных энкодеров INNOCONT",
                previewImage: "./img/d-99.jpg",
                sliderImages: [
                    "./img/d-99.jpg",
                ],
                description: [
                    "Служат для настройки разрешения программируемых энкодеров INNOCONT серий EIP 40, EIP 50 и EIP 58 в диапазоне от 1 до 65.536 импульсов на оборот.",
                    "EP PT-PC - с винтовыми клеммами ",
                    "EP PT-PCSC/PRM - с зажимными клеммами ",
                    "Интуитивно понятный интерфейс, бесплатное программное обеспечение.",
                ],
                list: [
                ],
            },


        ],
    }
];







function generateTabsContent() {
    const tabsHeader = document.querySelector(".tabs__header");
    const tabsContent = document.querySelector(".tabs__content");

    catalogs.forEach((catalog, index) => {
        // Создание кнопок заголовков для каждой категории
        const button = document.createElement("button");
        button.classList.add("tabs__header-item", "btn");
        button.textContent = catalog.name;
        button.dataset.index = index; // Добавляем индекс как атрибут для кнопки
        tabsHeader.appendChild(button);

        // Создание контента для каждой категории
        const catalogGrid = document.createElement("div");
        catalogGrid.classList.add("tabs__content-item", "catalog__grid");
        catalogGrid.style.display = "none"; // скрываем контент по умолчанию

        catalog.products.forEach((product) => {
            const productCard = document.createElement("div");
            productCard.classList.add("catalog__card");
            productCard.innerHTML = `
                <img src="${product.previewImage}" alt="${product.productName}">
                <h3>${product.productName}</h3>
                <button class="btn active modal-big__open">Подробнее</button>
                <button class="btn modal__open">Запросить предложение</button>
            `;

            productCard.addEventListener("click", (event) => {
                // Проверяем, если клик был по кнопке с классом 'modal__open'
                if (event.target.classList.contains("modal__open")) {
                    return; // Прерываем выполнение функции
                }
                showProductDetails(product);
            });
            catalogGrid.appendChild(productCard);
        });

        // MODAL

        const overlay = document.querySelector(".overlay");
        const modalClose = document.querySelector(".modal__close");
        const modalOpenButtons = document.querySelectorAll(".modal__open");

        modalOpenButtons.forEach((button) => {
            button.addEventListener("click", () => {
                overlay.classList.add("active");
            });
        });

        overlay.addEventListener("click", (event) => {
            if (event.target === overlay) {
                overlay.classList.remove("active");
            }
        });

        modalClose.addEventListener("click", () => {
            overlay.classList.remove("active");
        });

        tabsContent.appendChild(catalogGrid);
    });

    handleHashChange(); // Открываем таб при загрузке страницы
}

function handleHashChange() {
    const hash = window.location.hash.replace('#', ''); // Получаем хэш без символа #
    const tabsHeaderItems = document.querySelectorAll(".tabs__header-item");
    let index = 0; // По умолчанию выбираем первый таб

    // Поиск соответствующего индекса по значению в хэше
    tabsHeaderItems.forEach((tab, i) => {
        const urlText = textToUrl(tab.textContent);
        if (urlText === hash) {
            index = i;
        }
    });

    activateTab(index);
}


function activateTab(index) {
    const tabsHeaderItems = document.querySelectorAll(".tabs__header-item");
    const tabsContentItems = document.querySelectorAll(".tabs__content-item");

    // Деактивируем все табы и контент
    tabsHeaderItems.forEach((tab, i) => {
        tab.classList.remove("active");
        tabsContentItems[i].style.display = "none";
    });

    // Активируем выбранный таб и контент
    const activeTab = tabsHeaderItems[index];
    activeTab.classList.add("active");
    tabsContentItems[index].style.display = "grid";

    // Обновляем хэш в URL, используя текст из таба
    const tabText = textToUrl(activeTab.textContent);
    window.location.hash = tabText;
}




document.querySelector(".tabs__header").addEventListener("click", (event) => {
    if (event.target.classList.contains("tabs__header-item")) {
        const index = event.target.dataset.index;
        activateTab(index);
    }
});


function transliterate(text) {
    const cyrillicToLatinMap = {
        'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'е': 'e', 'ё': 'e', 'ж': 'zh', 'з': 'z',
        'и': 'i', 'й': 'y', 'к': 'k', 'л': 'l', 'м': 'm', 'н': 'n', 'о': 'o', 'п': 'p', 'р': 'r',
        'с': 's', 'т': 't', 'у': 'u', 'ф': 'f', 'х': 'kh', 'ц': 'ts', 'ч': 'ch', 'ш': 'sh',
        'щ': 'shch', 'ъ': '', 'ы': 'y', 'ь': '', 'э': 'e', 'ю': 'yu', 'я': 'ya',
        'А': 'A', 'Б': 'B', 'В': 'V', 'Г': 'G', 'Д': 'D', 'Е': 'E', 'Ё': 'E', 'Ж': 'Zh', 'З': 'Z',
        'И': 'I', 'Й': 'Y', 'К': 'K', 'Л': 'L', 'М': 'M', 'Н': 'N', 'О': 'O', 'П': 'P', 'Р': 'R',
        'С': 'S', 'Т': 'T', 'У': 'U', 'Ф': 'F', 'Х': 'Kh', 'Ц': 'Ts', 'Ч': 'Ch', 'Ш': 'Sh',
        'Щ': 'Shch', 'Ъ': '', 'Ы': 'Y', 'Ь': '', 'Э': 'E', 'Ю': 'Yu', 'Я': 'Ya'
    };

    return text.split('').map(char => cyrillicToLatinMap[char] || char).join('');
}



function textToUrl(text) {
    const transliteratedText = transliterate(text); // Транслитерация текста
    return transliteratedText
        .trim()
        .toLowerCase()
        .replace(/[^a-zA-Z0-9]/g, '-'); // Заменяем все пробелы и недопустимые символы на дефисы
}


document.addEventListener("DOMContentLoaded", () => {
    generateTabsContent();
    window.addEventListener("hashchange", handleHashChange); // Переключение табов при изменении хэша
});

function showProductDetails(product) {
    document.querySelector(".overlay-big").classList.add("active");
    document.querySelector(".modal-big__box h3").textContent = product.productName;

    const textsContainer = document.querySelector(".modal-big__texts");
    textsContainer.innerText = "";

    // Функция для добавления описаний и списков
    function appendContent(description, list) {
        // Добавление описания (абзацы)
        description.forEach((text) => {
            const p = document.createElement("p");
            p.textContent = text;
            textsContainer.appendChild(p);
        });

        // Добавление списка (ul и li)
        if (list && list.length > 0) {
            const ul = document.createElement("ul");
            list.forEach((listItem) => {
                const li = document.createElement("li");
                li.textContent = listItem;
                ul.appendChild(li);
            });
            textsContainer.appendChild(ul);
        }
    }

    // Вставляем основное описание и список
    appendContent(product.description, product.list);

    // Вставляем дополнительные описание и список, если они есть
    if (product.description2) {
        appendContent(product.description2, product.list2);
    }

    if (product.description3) {
        appendContent(product.description3, product.list3);
    }

    const swiperWrapper = document.querySelector(".swiper-wrapper");
    swiperWrapper.innerHTML = "";
    product.sliderImages.forEach((image) => {
        const slide = document.createElement("div");
        slide.classList.add("swiper-slide");
        slide.innerHTML = `<img class="zoomable-image" src="${image}" alt="${product.productName}">`;
        swiperWrapper.appendChild(slide);
    });

    // Находим изображение с классом zoomable-image и добавляем эффект зума
    const imgs = document.querySelectorAll('.zoomable-image');

    imgs.forEach(img => {
        img.addEventListener('mousemove', (event) => {
            const { left, top, width, height } = img.getBoundingClientRect();
            const mouseX = event.clientX - left;
            const mouseY = event.clientY - top;

            // Переводим координаты мыши в проценты для точного позиционирования
            const percentX = (mouseX / width) * 100;
            const percentY = (mouseY / height) * 100;

            // Устанавливаем трансформацию в зависимости от позиции мыши
            img.style.transformOrigin = `${percentX}% ${percentY}%`;
            img.style.transform = 'scale(1.7)'; // Уровень зума
        });

        img.addEventListener('mouseleave', () => {
            img.style.transform = 'scale(1)'; // Возвращаем масштаб в норму
            img.style.transformOrigin = 'center'; // Возвращаем трансформацию в центр
        });
    });

    // Реинициализация Swiper (если используется)
    // swiperInstance.update();
}

document.querySelector(".modal-big__close").addEventListener("click", () => {
    document.querySelector(".overlay-big").classList.remove("active");
});




